# Nabot-decomp

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nationsglory/nabot/: NationsAnticheat.java
src/main/java/fr/nationsglory/nabot/client/: ClientProxy.java  Utils.java
src/main/java/fr/nationsglory/nabot/client/check/: GuiInjectionCheck.java  SessionCheck.java  TweakCheck.java  TweakerInjectionCheck.java
src/main/java/fr/nationsglory/nabot/client/check/utils/: LockedArrayList.java  ScanConcurrentHashMap.java
src/main/java/fr/nationsglory/nabot/client/checker/: Check.java  CheckManager.java
src/main/java/fr/nationsglory/nabot/client/checker/check/: GuiInjectionCheck.java  SessionChecker.java  TweakCheck.java  TweakerInjectionCheck.java
src/main/java/fr/nationsglory/nabot/client/checker/check/utils/: LockedArrayList.java  ScanConcurentHashMap.java
src/main/java/fr/nationsglory/nabot/common/: CommonProxy.java
src/main/java/fr/nationsglory/nabot/utils/: Consts.java
src/main/resources/: mcmod.info
