buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'org.ow2.asm:asm-debug-all:5.2'
        classpath 'net.sourceforge.argo:argo:3.4'
        classpath 'net.sf.opencsv:opencsv:2.3'
        classpath 'com.cloudbees:diff4j:1.1'
        classpath 'com.github.abrarsyed.jastyle:jAstyle:1.2'
        classpath 'com.google.guava:guava:14.0.1'
        classpath 'com.github.jponge:lzma-java:1.3'
        classpath 'com.nothome:javaxdelta:2.0.1'
        classpath 'net.md-5:SpecialSource:1.6.1'
        classpath 'com.google.code.gson:gson:2.2.4'
        classpath 'com.github.tony19:named-regexp:0.2.3'
        classpath 'de.oceanlabs.mcp:RetroGuard:3.6.6'
        classpath 'de.oceanlabs.mcp:mcinjector:3.1'
        classpath 'com.github.EltyDev:ForgeGradle:1.0-fixed'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid"
archivesBaseName = "modid"

minecraft {
    version = "1.6.4-9.11.1.964"
}

processResources
        {
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod/info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

configurations.all {
    exclude group: 'net.sourceforge.argo', module: 'argo'
}

def jdk6RtJar = file("${JDK_6}/jre/lib/rt.jar")

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'

    if (jdk6RtJar.exists()) {
        options.bootClasspath = jdk6RtJar.absolutePath
    } else {
        logger.warn("rt.jar not found at ${jdk6RtJar}. Compiling without bootClasspath — beware of possible Java 6 incompatibilities.")
    }
}